REACT_APP_BACKEND_URL=http://localhost:3027
REACT_APP_URL=http://localhost:3000
REACT_APP_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjYyZDhlYzE5NDRmZTA4Zjc4YjMxNGE0MSIsInVzZXIiOiJuZXJ1c29uIiwicHJpdmlsZWdpZXMiOiJBZG1pbiJ9.V2Sw9zrLU_rmwyVygZSigOw4eTjwLkcLsf32ZW-FJOg